REACT_APP_NEWS_API_KEY=6ded50afcb0b4c34ab8cad98578588b7
REACT_APP_NEWS_API_URL=https://newsapi.org/v2/top-headlines

REACT_APP_GUARDIAN_API_KEY=bb7bdbc4-1389-4776-b0ff-6bf05336c477
REACT_APP_GUARDIAN_API_URL=https://content.guardianapis.com/search


REACT_APP_NYTIMES_API_KEY=mFmpI7CZyS7Ay7GCTVdGepiLvotcaVkL
REACT_APP_NYTIMES_API_URL=https://api.nytimes.com/svc/search/v2/articlesearch.json